# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_no_return = True
pretty = True
